'''
s = 'Параллелепипед'
print(len(s))
print(s[0:16:2])

for i in range(0,16,2):
    print(i, s[i])
'''

'''
#1. ЗАДАЧА <<Делаем Срезы>>
slovo = 'Параллелепипед'
#1 строка
print(slovo[2])
#2 строка
print(slovo[-2])
#3 cтрока
print(slovo[:5])
#4 строка
print(slovo[:-2])
#5 строка
print(slovo[::2])
#6 строка
print(slovo[1::2])
#7 строка
print(slovo[::-1])
#8 строка
print(slovo[-1::-2])
#9 строка
print(len(slovo))
'''

'''
S = input('What is your name?')
print('Hi,',S.capitalize())
'''

'''
#2.Задача "Количество слов"
#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
#Используйте для решения задачи метод count.
#S =input('')
S = " Cat Monkey Crocodile Deep Mountain Zombie Quartz "
S = S.strip()
print(S)
f = S.count(' ')
f += 1
print(f)
'''
#3. ЗАДАЧА «ДВЕ ПОЛОВИНКИ»
#Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина
#строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти
#две части местами, результат запишите в новую строку и выведите на экран.
#При решении этой задачи не стоит пользоваться инструкцией if.
'''
S = ('манчестер')
print(S)
print(len(S))
dl1 = len(S) // 2 + len(S) % 2
r1 = S[:dl1]
print(r1)
r2 = S[dl1:]
print(r2)
print('Результат:', r2+r1)
print('*'*15)
S1 = ('лондон')
print(S1)
print(len(S1))
dl2 = len(S1) // 2
z1 = S1[:dl2]
print(z1)
z2 = S1[dl2:]
print(z2)
print('Результат:', z2+z1)
'''
#4. ЗАДАЧА «ПЕРЕСТАВИТЬ ДВА СЛОВА»
#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова
#местами. Результат запишите в строку и выведите получившуюся строку.
#При решении этой задачи не стоит пользоваться циклами и инструкцией if.
S = " Natus Vincere "
S = S.strip()
print(S)

print()






























